# .env file
S3_BUCKET_NAME="pixel-codex"
AWS_REGION="ap-south-1b" # Or your bucket's region

# MongoDB Configuration (optional)
MONGO_URI="mongodb+srv://shubham_adhav_dbuser:dbuser1234@cluster01.qvp6a8g.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="pixel-codex-db"

# AWS S3 Configuration (optional)
S3_BUCKET_NAME="pixel-codex"
AWS_REGION="ap-south-1"

# Local Configuration
LOCAL_STORAGE_PATH= "uploads"
BASE_URL="http://3.6.126.208:5000/"